# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pixel Portfolio stochastic market simulator"
description: """
A functional stock-simulation engine featuring GBM and OU price dynamics
   using CLI commands"""
maintainer: ["tkarros1@jh.edu" "bmitch41@jh.edu"]
authors: ["Byron S. Mitchell Rivera" "Tayseer Karrossi"]
depends: [
  "dune" {>= "3.16"}
  "core" {>= "0.17.1"}
  "cmdliner" {>= "1.2.0"}
  "ppx_jane" {>= "0.17.0"}
  "sexplib" {>= "0.17.0"}
  "ounit2" {>= "2.2.7"}
  "qcheck" {>= "0.21"}
  "bisect_ppx" {>= "2.8.3"}
  "core_bench" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
