((config
  ((universe
    ((AAPL
      ((ticker AAPL) (process (GBM ((mu 0.12) (sigma 0.25) (dt 1))))
       (initial_price 19500)))
     (AMZN
      ((ticker AMZN) (process (GBM ((mu 0.11) (sigma 0.3) (dt 1))))
       (initial_price 14000)))
     (BCEKF
      ((ticker BCEKF)
       (process (OU ((kappa 1.2) (theta 1.85) (sigma 0.25) (dt 1))))
       (initial_price 190)))
     (DKSC
      ((ticker DKSC)
       (process (OU ((kappa 1.6) (theta 1.1) (sigma 0.35) (dt 1))))
       (initial_price 120)))
     (GOOG
      ((ticker GOOG) (process (GBM ((mu 0.1) (sigma 0.22) (dt 1))))
       (initial_price 12500)))
     (NVDA
      ((ticker NVDA) (process (GBM ((mu 0.18) (sigma 0.55) (dt 1))))
       (initial_price 45000)))
     (PLTR
      ((ticker PLTR) (process (GBM ((mu 0.2) (sigma 0.4) (dt 1))))
       (initial_price 1850)))
     (RNWF
      ((ticker RNWF)
       (process (OU ((kappa 1.4) (theta 0.75) (sigma 0.4) (dt 1))))
       (initial_price 80)))
     (SVRSF
      ((ticker SVRSF)
       (process (OU ((kappa 1.3) (theta 1) (sigma 0.3) (dt 1))))
       (initial_price 105)))
     (T1E
      ((ticker T1E)
       (process (OU ((kappa 0.9) (theta 2.4) (sigma 0.18) (dt 1))))
       (initial_price 250)))))
   (initial_prices ()) (initial_cash 2500000)))
 (time_index 9)
 (prices
  ((AAPL 49470) (AMZN 25090) (BCEKF 180) (DKSC 110) (GOOG 22346) (NVDA 43888)
   (PLTR 4561) (RNWF 71) (SVRSF 104) (T1E 239)))
 (portfolio ((cash 2500000) (positions ()))) (open_orders ()))
