package "lib" (
  directory = "lib"
  description = ""
  requires =
  "base
   base_quickcheck
   base_quickcheck.ppx_quickcheck.runtime
   bin_prot
   core
   fieldslib
   owl
   ppx_assert.runtime-lib
   ppx_bench.runtime-lib
   ppx_compare.runtime-lib
   ppx_enumerate.runtime-lib
   ppx_expect.config
   ppx_expect.runtime
   ppx_hash.runtime-lib
   ppx_here.runtime-lib
   ppx_inline_test.config
   ppx_inline_test.runtime-lib
   ppx_log.syntax
   ppx_log.types
   ppx_module_timer.runtime
   ppx_sexp_conv.runtime-lib
   ppx_stable_witness.runtime
   ppx_string.runtime
   sexplib0
   typerep
   variantslib
   yojson"
  archive(byte) = "pixel_portfolio_lib.cma"
  archive(native) = "pixel_portfolio_lib.cmxa"
  plugin(byte) = "pixel_portfolio_lib.cma"
  plugin(native) = "pixel_portfolio_lib.cmxs"
)