# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.10"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "owl" {>= "1.1"}
  "cmdliner" {>= "1.2.0"}
  "yojson" {>= "2.1.0"}
  "ppx_jane" {>= "0.17.0"}
  "sexplib" {>= "0.17.0"}
  "qcheck" {>= "0.21"}
  "bisect_ppx" {>= "2.8.3"}
  "core_bench" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
